﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vjezba 1", "vjezba 1\vjezba 1.vcxproj", "{644ECDCB-8819-4530-89B1-4D740E6B63CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Debug|x64.ActiveCfg = Debug|x64
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Debug|x64.Build.0 = Debug|x64
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Debug|x86.ActiveCfg = Debug|Win32
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Debug|x86.Build.0 = Debug|Win32
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Release|x64.ActiveCfg = Release|x64
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Release|x64.Build.0 = Release|x64
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Release|x86.ActiveCfg = Release|Win32
		{644ECDCB-8819-4530-89B1-4D740E6B63CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F567BEE-E59F-4CEB-A4BB-8FB0E8DE9C8C}
	EndGlobalSection
EndGlobal
